@media  ( max-width: 1200px ){
	.container {
		max-width: 900px;
	}
}
@media (max-width: 991px) {
	.container {
		max-width: 700px;
	}
	.header {
		&__official {
			span {
				font-size: 16px;
			}
		}
		&__contacts > .button {
			width: 140px;
		}
		&__phone {
			font-size: 16px;
		}

	}
	.title {
		font-size: 26px;
	}
	.avantages {
		&__wrapper {
			margin-top: 60px;
		}
		&__item {
			max-width: 210px;
		}
		&__subtitle {
			margin-top: 20px;
			font-size: 16px;
		}
		&__descr {
			margin-top: 15px;
			font-size: 12px;
		}
	}
}
@media (max-width: 767px) {
	.container {
		max-width: 500px;
	}
	.header {
		&__logo {
			width: 33%;
		}
		&__official {
			font-size: 12px;
			span {
				font-size: 14px;
			}
		}

	}
	.promo {
		padding: 21px 0 50px 0;
		min-height: 616px;
		&__wrapper {
			align-items: center;
			margin-top: 80px;
		}
		&__header {
			font-size: 38px;
		}
		&__subheader {
			font-size: 21px;
			margin-top: 7px;
		}
		&__icons {
			margin-top: 55px;
		}
	}
	.avantages {
		padding: 35px 0 70px 0;
		&__wrapper {
			margin-top: 0;
			flex-direction: column;
			align-items: center;
		}
		&__item {
			margin-top: 30px;
		}
		&__subtitle {
			margin-top: 10px;
		}
	}
}
@media (max-width: 575px) {
	.container {
		max-width: 280px;
	}
	.header {
		flex-wrap: wrap;
		&__logo {
			width: 50%;
		}
		&__official {
			display: none;
		}
		&__phone {
			font-size: 14px;
		}
		&__contacts>.button {
			width: 124px;
			font-size: 11px;
		}
	}
	.promo {
		&__wrapper {
			margin-top: 65px;
		}
		&__header {
			text-align: center;
			font-size: 32px;
			line-height: 40px;
		}
		&__subheader {
			margin-top: 3px;
			font-size: 13px;
		}
		&__icons {
			width: 100%;
		}
		&__icon {
			width: 33%;
			font-size: 11px;
			img {
				margin-bottom: 10px;
			}
		}
	}
}